# data-operation

./: README.md  pom.xml
src/main/java/com/operation/database/: Database.java  DatabaseCheck.java
src/main/java/com/operation/database/base/: ConnectionFactory.java  ConnectionPool.java  DatasourceConfig.java  StatementService.java
src/main/java/com/operation/database/check/: DBCheckHelper.java  DBCheckWithConfigHelper.java
src/main/java/com/operation/database/config/: DatabaseContext.java
src/main/java/com/operation/database/core/execute/: PrepareStatementExecutor.java  QueryExecutable.java  StatementExecutor.java  UpdateExecutable.java
src/main/java/com/operation/database/core/parameter/: AbstractParameterHandler.java  DeleteParameterHandler.java  InsertParameterHandler.java  ParameterHandler.java  SelectParameterHandler.java  UpdateParameterHandler.java
src/main/java/com/operation/database/core/result/: MetaDataHandler.java  ResultSetHandler.java
src/main/java/com/operation/database/entity/: Configuration.java  DataSource.java  SqlType.java
src/main/java/com/operation/database/exception/: CSVParseException.java  DatabaseOperationException.java  ReflectProcessException.java
src/main/java/com/operation/database/service/: BaseDatabase.java  BaseDatabaseService.java  DatabaseSwitch.java  DeleteExecutor.java  DeleteHelper.java  InsertExecutor.java  InsertHelper.java  InsertWithConfigHelper.java  SelectExecutor.java  SelectHelper.java  SelectWithConfigHelper.java  UpdateExecutor.java  UpdateHelper.java  UpdateWithConfigHelper.java
src/main/java/com/operation/database/service/basic/: BaseService.java  BasicService.java  CrudService.java  MetaDataService.java
src/main/java/com/operation/database/service/init/: InitDataSource.java
src/main/java/com/operation/database/sql/: SqlParser.java  SqlType.java
src/main/java/com/operation/database/utils/: CSVUtils.java  CamelToUnderlineUtil.java  CamelToUnderlineUtils.java  ObjectReflectUtils.java  PreCheckUtils.java  ReflectUtils.java  ResultTransformUtils.java  SqlParser.java
src/test/java/: HelloTest.java  User.java
src/test/resources/config/dbConf/: testdb.conf
src/test/resources/tester/service/case/: checkDBFile.csv  insertCsvFile.csv
